\chapter{Conclusion}

The method mentioned in our Term Paper numerically solves the generalized form of Black–Scholes equation in its almost original form which is degenerate but forward in time, using the HODIE scheme in the space direction and the two-step backward differentiation formula for discretization in the time direction and gives second order convergence in space as well as time direction.

Using these methods and HODIE scheme, We provided numerical examples with two types of solutions where $\sigma, r$ and $D$ are all constant and one where taken to be functions of space and time variables for proving the theoretical results. 

Using HODIE scheme whiche is a high order numerical scheme for pricing European call option governed by generalized Black-Scholes model. one can get second order accuracy both in space and time as proved in the error analysis and is easily observable in the numerical experiments where all the parameters $\hat{\sigma}, \hat{r}$ and $\hat{D}$ are taken as functions of both $S$ and $t$.

The scheme is constructed in the way that we can simultaneously discretize in space and time directions which leads to simpler convergence analysis. Two step backward differentiation formula is used for temporal discretization and HODIE scheme with three nodal and symmetric auxiliary points is used for spacial discretization. Theoretically the paper have achieved $O\left(k^{2}+h^{3}\right)$ accuracy.