\chapter{Generalized Black–Scholes model}

Generalized Black–Scholes is a degenerate parabolic partial differential equation. The existence and uniqueness of the classical solution the Black–Scholes final value problem can be ensured after the logarithmic transform of the space variable along with its conversion from final value problem to initial value problem

\begin{definition}[\textbf{Generalized Black-Scholes PDE}]\label{Black-Scholes PDE}
The generalized Black-Scholes model for evaluating European call option price $C(S, \tau)$ is
$$
-\frac{\partial C}{\partial \tau}=\frac{1}{2} \sigma^{2}(S, \tau) S^{2} \frac{\partial^{2} C}{\partial S^{2}}+(r(S, \tau)-D(S, \tau)) S \frac{\partial C}{\partial S}-r(S, \tau) C, \quad S>0, \tau \in(0, T)
$$
along with the final condition
$$
C(S, T)=\max (S-K, 0), \quad S \in[0, \infty)
$$
and the boundary conditions
$$
\begin{array}{l}
C(0, \tau)=0 \\
C(S, \tau) \rightarrow S , \quad \text { as } \quad \text S \rightarrow \infty
\end{array}
$$
where $S$, the asset price is working as the space variable, $\tau$ is the time variable, $\sigma(S, \tau)$ is the market volatility, $r(S, \tau)$ is the interest rate and $D(S, \tau)$ is the dividend yield of the asset. $\sigma, r$ and $D$ are assumed to be continuous and bounded functions of space and time variables within the contract period.
\end{definition}

\begin{remark}
The initial conditions of the above problems are not smooth, we need to ensure the convergence of the solution obtained from finite difference scheme.
\end{remark}
\\
Hence we replace a small $\epsilon$-neighborhood of the point of singularity by a ninth degree polynomial so that the \textbf{payoff is a fourth order smooth function}.

\begin{definition}[\textbf{Smooth Payoff Function}]\label{Smooth Payoff Function}
For the European option case, define a function $\psi(x)$ as
$$
\psi(x)=\left\{\begin{array}{ll}
x & \text { for } x \geq \epsilon \\
c_{0}+c_{1} x+c_{2} x^{2}+\ldots+c_{9} x^{9} & \text { for }-\epsilon<x<\epsilon \\
0 & \text { for } x \leq-\epsilon
\end{array}\right.
$$
where $\epsilon>0$ is a small constant and $c_{i}, i=0,1, \ldots, 9$ are the constant coefficients to be determined. Applying the following ten conditions on the function $\psi(x)$ :
$$
\begin{array}{l}
\psi(-\epsilon)=\psi^{\prime}(-\epsilon)=\psi^{\prime \prime}(-\epsilon)=\psi^{\prime \prime \prime}(-\epsilon)=\psi^{(4)}(-\epsilon)=0 \\
\psi(\epsilon)=\epsilon, \psi^{\prime}(\epsilon)=1, \psi^{\prime \prime}(\epsilon)=\psi^{\prime \prime \prime}(\epsilon)=\psi^{(4)}(\epsilon)=0
\end{array}
$$
we can uniquely determine the unknown coefficients $c_{i}, i=0,1, \ldots, 9$ viz.:
$$
\begin{array}{l}
c_{0}=\frac{35}{256} \epsilon, \quad c_{1}=\frac{1}{2}, \quad c_{2}=\frac{35}{64 \epsilon}, \quad c_{4}=-\frac{35}{128 \epsilon^{3}} \\
c_{6}=\frac{7}{64 \epsilon^{5}}, \quad c_{8}=-\frac{5}{256 \epsilon^{7}}, \quad c_{3}=c_{5}=c_{7}=c_{9}=0
\end{array}
$$
The function $\phi(S)=\psi(S-K)$ smooths the payoff where asset price is at-the-money as shown in Fig. 2.1.
\end{definition}

\begin{figure}[h]
\centering
\includegraphics[height=8 cm]{Payoff.png}
\caption{Smoothing the payoff of European option}
\end{figure}

The error estimate due to this smoothing of the final condition in European option case is given by
$$
|C(S, \tau)-\hat{C}(S, \tau)| \leq \kappa\|\phi(S)-\max (S-K, 0)\|_{L^{\infty},} \quad(S, \tau) \in[0, \infty) \times[0, T]
$$
where $\kappa$ is a positive constant independent of $\phi$. and our smooth payoff function is
$$
\hat{C}(S, T)=\phi(S), \quad S \in[0, \infty)
$$
Finally, by changing the final condition to $\hat{C}(S, T)=\phi(S)$ and applying the transformation $\tau=T-t$, where $t$ is new time variable. The above Final boundary value problem is changed into Initial boundary value problem as given below:
$$
L u(S, t) \equiv \frac{\partial u}{\partial t}+\frac{1}{2} \hat{\sigma}^{2}(S, t) S^{2} \frac{\partial^{2} u}{\partial^{2} S}+(\hat{r}(S, t)-\hat{D}(S, t)) \frac{\partial u}{\partial S}-\hat{r}(S, t) u=f(S, t)
$$
where $S \in\left(0, S_{\max }\right), \quad t \in(0, T)$
with the initial condition
$$
u(S, 0)=\phi(S), \quad S \in\left[0, S_{\max }\right]
$$
and the boundary conditions

$ u(0, t) &=\hat{g_{1}}(t) \quad $,  
$ t \in[0, T] \text \quad { and } \quad u\left(S_{\max }, t\right) =\hat{g_{2}}(t),$
$\quad t \in[0, T] $

where
$$
\hat{g}_{1}(t)=0 \quad \text{ and }
$$
$$\hat{g}_{2}(t)=S_{\max } \exp \left(-\int_{0}^{t} \hat{D}\left(S_{\max }, q\right) d q\right)-K \exp \left(-\int_{0}^{t} \hat{r}\left(S_{\max }, q\right) d q\right) \quad t \in[0, T]$$





