\chapter{High-Order Difference approximation with Identity Expansion}

We discretize the domain $\Omega$ uniformly in time and space direction. Let ($S_m$, $t_n$), m = 0, 1, ...M, n = 0, 1, ...N be the grid points in the discretized domain $\Omega_h^k$, where M is the total number of intervals in space direction, N is the total number of intervals in time direction,
h = $\frac{S_{m+1}+S_{m}}{2}$, m = 0, 1, ...M - 1 and k = $\frac{t_{n+1}+t_{n}}{2}$, n = 0, 1, ...N - 1. The discrete approximation of option price u(S,t) at the point ($S_m$ , $t_n$) is written as U($S_m$ , $t_n$). The fully discrete scheme on this mesh is given by
$$
\beta_{m, 1}^{n}\left(\delta_{t} U_{m}^{n}\right)+& \beta_{m, 2}^{n}\left(\delta_{t} U_{m+1}^{n}\right)+\left[\alpha_{m,-}^{n} U_{m-1}^{n}+\alpha_{m, c}^{n} U_{m}^{n}+\alpha_{m,+}^{n} U_{m+1}^{n}\right]=\\
& \beta_{m, 1}^{n} f_{m}^{n}+\beta_{m, 2}^{n} f_{m+1}^{n}, $$
m=1,2, \ldots, M-1, n=1,2, \ldots, N,

where
$$
\begin{array}{l}
\delta_{t} U_{m}^{n}=\left(U_{m}^{n}-U_{m}^{n-1}\right) / k, \quad n=1 \\
\delta_{t} U_{m}^{n}=\left(\frac{3}{2} U_{m}^{n}-2 U_{m}^{n-1}+\frac{1}{2} U_{m}^{n-2}\right) / k, \quad n=2,3, \ldots, N \\
U_{m}^{0}=\phi_{m}, \quad m=0,1, \ldots, M \\
U_{0}^{n}=\hat{\mathrm{g}}_{1}^{n}, \quad n=0,1, \ldots, N \\
U_{M}^{n}=\hat{\mathrm{g}}_{1}^{n}, \quad n=0,1, \ldots, N
\end{array}
$$

Space discretization is done using the classical HODIE
scheme with three adjacent mesh points in the space direction ($S_{m-1}$,$t_n$) , ($S_m$,$t_n$) and ($S_{m+1}$,$t_n$) and two auxiliary points (points between ﬁrst and last stencil point) ($S_m$,$t_n$) and ($S_{m+1}$,$t_n$) , m = 1 , 2 , . . . , M − 1 at each time level $t_n$ , n = 1 , 2 , . . . , N.

The HODIE coeﬃcients  $\alpha_{m,-}^n$, $\alpha_{m,c}^n$,  $\alpha_{m,+}^n$ are the three coeﬃcients of approximate solution U at the three stencil points at $n^{th}$ time level. The HODIE coeﬃcients $\beta_{m,1}^n$, $\beta_{m,2}^n$, are the two coeﬃcients for identity expansion at the two auxiliary points at $n^{th}$ time level. The HODIE coeﬃcients  $\alpha$'s and $\beta$'s, are computed “locally” by making the above equation exact on $P_3$ , the space of polynomials of degree less than or equal to 3. We would thus get, 
$$
\begin{array}{l}
\alpha_{m,-}^{n}=\frac{\beta_{m, 1}^{n}\left(-2 a_{2, m}^{n}+h a_{1, m}^{n}\right)+\beta_{m, 2}^{n}\left(-2 a_{2, m+1}^{n}-h a_{1, m+1}^{n}\right)}{2 h^{2}} \\
\alpha_{m,+}^{n}=\frac{\beta_{m, 1}^{n}\left(-2 a_{2, m}^{n}-h a_{1, m}^{n}\right)+\beta_{m, 2}^{n}\left(-2 a_{2, m+1}^{n}-3 h a_{1, m+1}^{n}-2 h^{2} a_{0, m+1}^{n}\right)}{2 h^{2}} \\
\alpha_{m, c}^{n}=\frac{\beta_{m, 1}^{n}\left(4 a_{2, m}^{n}-2 h^{2} a_{0, m}^{n}\right)+\beta_{m, 2}^{n}\left(4 a_{2, m+1}^{n}+4 h a_{1, m+1}^{n}\right)}{2 h^{2}} \\
\beta_{m, 1}^{n}=\frac{6 h a_{2, m+1}^{n}+2 h^{2} a_{1, m+1}^{n}}{6 h a_{2, m+1}^{n}+2 h^{2} a_{1, m+1}^{n}+h^{2} a_{1, m}^{n}} \quad and \quad 
\beta_{m, 2}^{n}=\frac{h^{2} a_{1, m}^{n}}{6 h a_{2, m+1}^{n}+2 h^{2} a_{1, m+1}^{n}+h^{2} a_{1, m}^{n}}
\end{array}
$$
With these HODIE coefficients, the fully discrete mesh equation takes the form
$$
\begin{array}{l}
L_{h}^{k} U_{m}^{n} \equiv \alpha_{m,-}^{n} U_{m-1}^{n}+\left(\alpha_{m, c}^{n}+\frac{1}{k} \beta_{m, 1}^{n}\right) U_{m}^{n}+\left(\alpha_{m,+}^{n}+\frac{1}{k} \beta_{m, 2}^{n}\right) U_{m+1}^{n}= \\
\beta_{m, 1}^{n}\left(f_{m}^{n}+\frac{1}{k} U_{m}^{n-1}\right)+\beta_{m, 2}^{n}\left(f_{m+1}^{n}+\frac{1}{k} U_{m+1}^{n-1}\right)=F_{m}^{n}(\text { say }), \quad m=1,2, \ldots, M-1, n=1 \quad and,\\\\
L_{h}^{k} U_{m}^{n} \equiv \alpha_{m,-}^{n} U_{m-1}^{n}+\left(\alpha_{m, c}^{n}+\frac{3}{2 k} \beta_{m, 1}^{n}\right) U_{m}^{n}+\left(\alpha_{m,+}^{n}+\frac{3}{2 k} \beta_{m, 2}^{n}\right) U_{m+1}^{n}= \\
\beta_{m, 1}^{n}\left(f_{m}^{n}+\frac{2}{k} U_{m}^{n-1}-\frac{1}{2 k} U_{m}^{n-2}\right)+\beta_{m, 2}^{n}\left(f_{m+1}^{n}+\frac{2}{k} U_{m+1}^{n-1}-\frac{1}{2 k} U_{m+1}^{n-2}\right)= \\
F_{m}^{n} \text { (say), } \quad m=1,2, \ldots, M-1, n=2,3, \ldots, N
\end{array}
$$