\usepackage{amsmath}

\chapter{Numerical Experiments}
In the paper, the author has taken the example of two European options following Black Scholes model and used the above given numerical scheme to find out the solution to the two options. These two options are form a special case of the Black Scholes model, for which the closed form solution is available, and hence, we can calculate the maximum absolute error $\hat{E}_{\max }^{M, N}$ and the Root Mean Square error $\hat{E}_{r m s}^{M, N}$ and the corresponding order of convergence $\hat{p}_{\max }^{M, N}$ and $\hat{p}_{r m s}^{M, N}$ from the original values, and the ones obtained from the numerical scheme. The expressions are given as,

\begin{left}
$\hat{E}_{\max }^{M, N} &=\max _{0 \leq m \leq M}\left|u^{m, n}\left(S_{m}, t_{N}\right)-U^{m, n}\left(S_{m}, t_{N}\right)\right| $\\
$\hat{E}_{r m s}^{M, N} &=\sqrt{\frac{\sum_{m=0}^{M}\left[\left(u^{m, n}\left(S_{m}, t_{N}\right)-U^{m, n}\left(S_{m}, t_{N}\right)\right)^{2}\right]}{M+1}}$ \\
$\hat{p}_{\max }^{M, N} &=\log _{2}\left(\frac{\hat{E}_{\max }^{M, N}}{\hat{E}_{\max }^{2 M, 2 N}}\right)$ \\
$\hat{p}_{r m s}^{M, N} &=\log _{2}\left(\frac{\hat{E}_{r m s}^{M, N}}{\hat{E}_{r m s}^{2 M, 2 N}}\right)$
\end{left}

\section{Example 1}
Consider the Black-Scholes equation for European call option price with $\hat{\sigma}(S, t)=0.4, \hat{r}(S, t)=0.04$, $\hat{D}(S, t)=0.02, T=1$ and $K=1$. Take $S_{\max }=8$ and $\epsilon=10^{-6}$. The analytical solution and the numerical solution obtained using the scheme are depicted in figure 4.1, 4.2, 4.3, 4.4, 4.5. 
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{1.png}
    \caption{analytical and the numerical solution}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{2.png}
    \caption{value at t = 0 obtained form the numerical solution}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{3.png}
    \caption{plot of the absolute and RMS errors vs time}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{4.png}
    \caption{plot of the maximum absolute error vs the mesh size}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{5.png}
    \caption{plot of the RMS error vs the mesh size}
    \label{fig:galaxy}
\end{figure}


The errors and the corresponding orders of convergence are displayed below.
\begin{center}
\begin{tabular}{||c c c c c c c||} 
 \hline
 N & 10x2 & 10x$2^2$ & 10x$2^3$ & 10x$2^4$ & 10x$2^5$ & 10x$2^6$ \\
 M & $2^5$ & $2^6$ & $2^7$ & $2^8$ & $2^9$ & $2^{10}$ \\ [0.5ex] 
 \hline\hline
 ${E}_{r m s}^{M, N}$ & 0.1278  &  0.0747  &  0.0421  &  0.0239  &  0.0138  &  0.0081 \\ 
 \hline
 ${p}_{r m s}^{M, N}$ &         & 0.7759  &  0.8260  &  0.8147  &  0.7901  &  0.7753 \\
 \hline
 ${E}_{m a x}^{M, N}$ & 0.3044  &  0.2218  &  0.1587  &  0.1127  &  0.0798  &  0.0564 \\
 \hline
 ${p}_{m a x}^{M, N}$ &         & 0.4569  &  0.4822  &  0.4936  &  0.4984  &  0.5003 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\section{Example 2}
Consider the Black-Scholes equation for European call option price with $\hat{\sigma}(S, t)=0.4, \hat{r}(S, t)=0.02$, $\hat{D}(S, t)=0.04, T=1$ and $K=1$. Take $S_{\max }=8$ and $\epsilon=10^{-6}$. The analytical solution and the numerical solution obtained using the scheme are depicted in figure 4.6, 4.7, 4.8, 4.9, 4.10. 
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figure_1.png}
    \caption{analytical and the numerical solution}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figure_2.png}
    \caption{value at t = 0 obtained form the numerical solution}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figure_3.png}
    \caption{plot of the absolute and RMS errors vs time}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figure_4.png}
    \caption{plot of the maximum absolute error vs the mesh size}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figure_5.png}
    \caption{plot of the RMS error vs the mesh size}
    \label{fig:galaxy}
\end{figure}


The errors and the corresponding orders of convergence are displayed below.
\begin{center}
\begin{tabular}{||c c c c c c c||} 
 \hline
 N & 10x2 & 10x$2^2$ & 10x$2^3$ & 10x$2^4$ & 10x$2^5$ & 10x$2^6$ \\
 M & $2^5$ & $2^6$ & $2^7$ & $2^8$ & $2^9$ & $2^{10}$ \\ [0.5ex] 
 \hline\hline
 ${E}_{r m s}^{M, N}$ & 0.0915  &  0.0579  &  0.0368  &  0.0228  &  0.0138  &  0.0082 \\ 
 \hline
 ${p}_{r m s}^{M, N}$ &         & 0.6591  &  0.6551  &  0.6884  &  0.7305  &  0.7530 \\
 \hline
 ${E}_{m a x}^{M, N}$ & 0.2765 &   0.2071  &  0.1516  &  0.1093  &  0.0782  &  0.0556 \\
 \hline
 ${p}_{m a x}^{M, N}$ &         & 0.4166  &  0.4506  &  0.4716  &  0.4839  &  0.4908 \\ [1ex] 
 \hline
\end{tabular}
\end{center}

