\chapter{Introduction}

Basic principles underlying the transactions of financial markets are tied to probability and statistics. Only in recent years, spurred by the enormous economical success of financial derivatives, a need for sophisticated computational technology has developed. For example, numerical solution of those partial differential equations that are derived from the Black-Scholes analysis and finite differential methods. Fast and accurate numerical algorithms have become essential tools to price financial derivatives and to manage portfolio risks.

There are different option styles like European, American, Bermudan, etc. These are the financial contracts in which the writer of the option sells the options to the holder and is paid a premium called \textbf{option price}. The option which is exercised on the date of expiry of the contract, called the \textbf{maturity/expiration date}, is the \textbf{European option}.

\section{The Black–Scholes Equation}

Let us assume one risk-free asset and one risky asset constitutes a market which is friction-less and without any arbitrage opportunity. 

\begin{definition}[\textbf{Black–Scholes equation}]\label{BS-PDE}

The stock price $(S)$ of the unit risky asset follows the following stochastic differential equation at time $\tau$ :
\begin{equation}
d S=(\mu-D) S d \tau+\sigma S d W
\end{equation}
where $\mu$ is the drift, $D$ is the dividend paid, $\sigma$ is the market volatility and $d W$ is the Wiener process.

Now using Itô's lemma and eliminating the randomness in a complete market, we derive the famous \textbf{Black-Scholes equation}.
\begin{equation}
\frac{1}{2} \sigma^{2} S^{2} \frac{\partial^{2} C}{\partial S^{2}}+(r-D) S \frac{\partial C}{\partial S}-r C=-\frac{\partial C}{\partial \tau}, \quad S>0, \tau \in(0, T)
\end{equation}

along with the final condition

\begin{equation}
C(S, T)=\max (S-K, 0), \quad S \in[0, \infty)
\end{equation}

where $S$ is the asset price, $\tau$ is the current time, $r$ is the risk free interest rate, $T$ is the maturity date of contract and $K$ is the strike price.

\end{definition}

\begin{remark}
The Black-Scholes equation, in which $\sigma, r$ and $D$ are constants, can be easily reduced to standard heat equation and further solved to obtain the closed form solution.
\end{remark}
\begin{equation}
C(S, \tau)=S \exp (-D(T-\tau)) N\left(d_{1}\right)-K \exp (-r(T-\tau)) N\left(d_{2}\right)
\end{equation}
where
$$
\begin{array}{l}
d_{1}=\frac{\ln S-\ln K+\left(r-D+\frac{1}{2} \sigma^{2}\right)(T-\tau)}{\sigma \sqrt{T-\tau}} \\
d_{2}=d_{1}-\sigma \sqrt{T-\tau}
\end{array}
$$
and the cumulative standard normal distribution function $N(y)$ is defined as
$$
N(y)=\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{y} \exp \left(-\frac{1}{2} x^{2}\right) d x
$$

\section{Problem Formulation}
When these parameters $\sigma, r$ and $D$ are dependent on stock price $S$ and time variable $\tau$, such simplification of the problem is not possible. Also the closed form solution of such generalized problem is not possible.

In this paper we discuss a numerical scheme which efficiently tackles the degeneracy concern of the Black–Scholes equation without performing logarithmic transform of the equation, without truncating the domain so as to exclude the point of degeneracy and without using nonuniform mesh near the point of degeneracy is presented. We implement simultaneous discretization in space and time using High-Order Difference approximation with Identity Expansion (HODIE) scheme explained in chapter 3 in space direction and two-step backward differentiation for temporal discretization.

\section{Previous Methods}
The finite difference methods are the most common numerical approach to approximate the option price as the solution of Black–Scholes model, which avoid probability theory and stochastic methods. The Cubic B-spline method was used to solve generalized Black–Scholes equation after transforming it to non-degenerate uniformly parabolic partial differential equation using logarithmic transform.

Wang developed a first order method after transforming the Dirichlet boundary condition of generalized Black–Scholes equation into homogeneous boundary condition and then writing the partial differential equation in its self-adjoint form.

Recently a penalized nonlinear Black–Scholes equation (with variable parameters) for evaluating European and American options was rewritten in the self-adjoint form and then numerically approximated.
\section{Organization of the term paper}
In this term paper, we have considered Black–Scholes equation governing simple option pricing for European call with variable parameters. 

\noindent
The term report is organized as follows: 

In \textbf{Chapter 2}, the generalized Black–Scholes partial differential equation with its boundary and terminal conditions is introduced. Some modifications are made so that the problem is in a form which can be dealt
numerically. 

In \textbf{Chapter 3}, the HIODE scheme is explained and explored. We see that applying two-step backward differentiation formula in temporal discretization to achieve second order convergence in time direction and the classical High-Order Difference approximation with Identity Expansion (HODIE) scheme where three nodal auxiliary points are used for identity expansion to achieve third convergence in spatial direction.

\textbf{Chapter 4} gives the experimental results with two examples, one with constant parameters and one which are dependent on the option price and time in accordance with theoretical claims of presented scheme. 

Finally \textbf{Chapter 5} concludes the report and discusses some additional merits and concerns of
HODIE scheme.