\documentclass[12pt,a4paper]{report}

\usepackage{amsthm,amssymb,mathrsfs,setspace}%amsmath, latexsym,footmisc

% \usepackage{pstcol}
% \usepackage{play}
\usepackage{epsfig}
\usepackage{float}
%\usepackage[grey,times]{quotchap}
\usepackage[nottoc]{tocbibind}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%

\input xy
\xyoption{all}


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\renewcommand{\baselinestretch}{1.5}




\begin{document}

%\pagenumbering{arabic} \setcounter{page}{1}

% --------------- Title page -----------------------

\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-2cm}

\textbf{\Large Numerical solution of generalized Black–Scholes model}

\vfill

 A Term Paper Submitted \\
for the Course \\[1cm]

{\bf\Large\ MA473 Computational Finance }\\[.1in]

 \vfill

{\large \emph{by}}\\[5pt]
{\large\bf {Rashi Mohta}}\\[5pt]
{\large (Roll No. 180123036)}
{\large}\\[5pt]
{\large\bf {Shubham Gandhi}}\\[5pt]
{\large (Roll No. 180123046)}
{\large}\\[5pt]
{\large\bf {Vaarshik Reddy C}}\\[5pt]
{\large (Roll No. 180123052)}

\end{center}

\end{titlepage}

\clearpage


% --------------- Abstract page -----------------------
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}


This term paper is based on survey work that explores a numerical scheme that approximates the option price European call option, governed by the generalized Black–Scholes equation in its degenerate form. The generalized method uses the HODIE scheme in the spacial direction and the two-step backward differentiation formula in the temporal direction. It is learned that the method has second order convergence in space as well as in time. Numerical experiments validate the theoretical results.

\clearpage



\tableofcontents
\clearpage


\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

% =========== Main chapters starts here. Type in separate files and include the filename here. ==
% ============================

\input chapter1.tex


\input chapter2.tex


\input chapter3.tex


\input chapter4.tex

\input chapter5.tex


\end{document}

